<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zakatpayment">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="ZakatGold"
        android:supportsRtl="true"
        android:theme="@style/Theme.ZakatPayment">
        <activity android:name=".AboutUsActivity"></activity>
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>